# nuance-parent

./: .gitignore  README.md  pom.xml
nte-study/: pom.xml
nte-test/: pom.xml
nte-test/src/main/java/com/helloworld/: HelloWorld.java
nte-test/src/main/java/com/test/httpclient/: HttpClientTest.java
nte-test/src/main/java/json/: test1.json
nte-test/src/main/resources/: log4j.properties
nte-test/src/test/java/com/nte/text/: GuangXiTest.java
nte-transcription/: pom.xml
nte-transcription/src/main/java/com/nte/: Main.java
nte-transcription/src/main/java/com/nte/http/util/: JSONUtil.java  NTEClient.java  NTEHttpClient.java  SingleThreadNTEClient.java  URLUtil.java
nte-transcription/src/main/java/com/nte/pojo/: Session.java  TapeInfo.java
nte-transcription/src/main/java/com/nte/realtime/: HTTPClient.java  HttpClient.java  StreamRequest.java  StreamResponse.java  VoiceStreamClient.java  readme.md  response.json
nte-transcription/src/main/java/com/nte/thread/: NTSCallable.java  NTSTask.java  ThreadPool.java
nte-transcription/src/main/java/com/nte/wav/cut/: Demo.java  SplitWav.java  readme.txt
nte-transcription/src/main/java/com/nte/wav/util/: GetWavNumChannels.java
nte-transcription/src/main/java/com/nte/websocket/: NteAdapter.java  NteClient.java  readme.txt
nte-transcription/src/main/resources/: log4j.properties
nte-transcription/src/test/java/com/nte/http/util/: SingleThreadNTEClientTest.java  receive.json  send.json
nte-transcription/src/test/java/com/nte/realtime/: StreamRequestTest.java
nte-transcription/src/test/java/com/test/: TestLogLayout.java
nte-transcription/src/test/java/com/test/common/: TestNTEClient.java
nte-transcription/src/test/java/com/test/http/: Test1.java
nte-transcription/src/test/java/com/test/study/bytebuffer/: ByteBufferTest.java
nte-transcription/src/test/java/com/test/study/callable/: MyCallable.java  MyTest.java
nte-transcription/src/test/java/com/test/study/forkinjoin/: PrintTask.java  SumTask.java
nte-transcription/src/test/java/com/test/study/se/: TestMod.java
nte-tts/: pom.xml
nte-tts/src/main/java/com/hg/nve/: TTSClient.java  TTSWCL.java
nte-tts/src/main/java/com/hg/nve/split/splitwav/: Demo.java  FileActionListener.java  SplitWav.java  XFileFilter.java
nte-tts/src/main/java/com/hg/utils/: FileUtil.java  WAVUtil.java
nte-tts/src/main/resources/: guoqinlun.txt  log4j.properties  test.txt
nte-tts/src/test/java/com/hg/nve/: TTSClientTest.java  TimeUnitTest.java  WAVUtilTest.java
nte-tts/src/test/java/com/hg/nve/split/splitwav/: SplitWavTest.java
nte-tts/src/test/java/com/hg/test/: MyRecord.java  TestPlayAudio.java  WavInfo.java
nve-jave/: pom.xml
nve-jave/src/main/java/com/hg/utils/: ConfigUtil.java  FfmpegUtil.java  JaveUtil.java  NveJaveUtil.java  OSType.java  ResourcesUtil.java  RuntimeUtil.java
nve-jave/src/main/java/it/sauronsoftware/jave/: FFMPEGExecutor.java
nve-jave/src/main/java/main/: WavUtil.java
nve-jave/src/main/resources/: config.properties
nve-jave/src/test/java/com/hg/utils/: FfmpegUtilTest.java  NveJaveUtilTest.java  ResourcesUtilTest.java  RuntimeUtilTest.java  WavUtilTest.java
nve-jave/src/test/java/main/: WavUtilTest.java
nve-tts/: pom.xml  readme.md
nve-tts/src/main/java/com/hg/nve/: TTSClient.java  TTSWebSocketListener.java
nve-tts/src/main/java/com/hg/nve/split/splitwav/: Demo.java  FileActionListener.java  SplitWav.java  XFileFilter.java
nve-tts/src/main/java/com/hg/utils/: FileUtil.java  WavUtil.java  tts_test.pcm
nve-tts/src/main/java/com/hg/utils/impl/: WavUtilImplCommon.java  WavUtilImplV1.java
nve-tts/src/main/resources/: guoqinlun.txt  log4j.properties
nve-tts/src/test/java/com/hg/nve/: TTSClientTest.java  TimeUnitTest.java  WAVUtilTest.java
nve-tts/src/test/java/com/hg/nve/split/splitwav/: SplitWavTest.java
nve-tts/src/test/java/com/hg/test/: MyRecord.java  TestPlayAudio.java  WavInfo.java
nve-tts/src/test/java/com/hg/utils/impl/: WAVUtilTest.java  WavUtilImplCommonTest.java
xfyun-tts/: litong.pcm  pom.xml  prompt.pcm  readme.md  tts_test.pcm
xfyun-tts/msc/4d23a5893b7712e05ce340e5f7263fbb/: urec.data
xfyun-tts/src/main/java/com/hg/xfyuntts/: MySynthesizeToUriListener.java  MySynthesizerListener.java  XfyunTTSClient.java
xfyun-tts/src/main/resources/: log4j.properties
xfyun-tts/src/test/java/com/hg/xfyuntts/: XfyunTTSClientTest.java
