### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.nte=org.apache.log4j.FileAppender
log4j.appender.nte.File=log/nte.log
#log4j.appender.nte.File=${myweb.root}/WEB-INF/log/nte.log
log4j.appender.nte.layout=org.apache.log4j.PatternLayout
log4j.appender.nte.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.ntelogger= DEBUG, test
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,stdout,file